<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Criptografica · ZonaByte</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Básicamente la criptografía es la técnica que protege documentos y datos. Funciona a través de la utilización de cifras o códigos para escribir algo secreto en documentos y datos confidenciales que circulan en redes locales o en internet."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Criptografica · ZonaByte"/><meta property="og:type" content="website"/><meta property="og:url" content="https://zonabyte.com/blog/2019/10/17/criptografia"/><meta property="og:description" content="Básicamente la criptografía es la técnica que protege documentos y datos. Funciona a través de la utilización de cifras o códigos para escribir algo secreto en documentos y datos confidenciales que circulan en redes locales o en internet."/><meta property="og:image" content="https://zonabyte.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://zonabyte.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon1.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://zonabyte.com/blog/atom.xml" title="ZonaByte Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://zonabyte.com/blog/feed.xml" title="ZonaByte Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon1.png" alt="ZonaByte"/><h2 class="headerTitleWithLogo">ZonaByte</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/docs/doc1" target="_self">Contacto</a></li><li class=""><a href="https://github.com/MoralG" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Todos los blog</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Todos los blog</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2019/10/17/criptografia">Criptografica</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/10/17/VPN">Conexión por VPN a Sputnik</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/10/16/Apache2">Creación se Servidor Apache</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/10/17/criptografia">Criptografica</a></h1><p class="post-meta">October 17, 2019</p><div class="authorBlock"><p class="post-authorName"><a target="_blank" rel="noreferrer noopener">Alejandro Morales</a></p></div></header><div><span><p><img src="/blog/assets/cifrado.png" alt="alt-text"></p>
<p>Básicamente la criptografía es la técnica que protege documentos y datos. Funciona a través de la utilización de cifras o códigos para escribir algo secreto en documentos y datos confidenciales que circulan en redes locales o en internet.</p>
<!--truncate-->
<h2><a class="anchor" aria-hidden="true" id="objetivos-de-la-seguridad-informatica"></a><a href="#objetivos-de-la-seguridad-informatica" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Objetivos de la seguridad informática</h2>
<ul>
<li>Confidencialidad</li>
<li>Autentificación</li>
<li>Integridad</li>
<li>No repudio</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="integridad"></a><a href="#integridad" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Integridad</h2>
<p>Existen programas (sfc en Windows, por ejemplo) que examinan la integridad de todos los archivos de sistema protegidos de Windows y reemplaza los que están corruptos o dañados.</p>
<p>Comprobar los ficheros completamente es computacionalmente muy caro. Se utilizan funciones de dispersión H con las que se obtiene un resumen del fichero de tamaño fijo H(m).</p>
<p>Algoritmos para la función de dispersión:</p>
<ul>
<li>MD5</li>
<li>SHA-1</li>
</ul>
<p>Con el comando <strong>sha256sum</strong> podemos ponerle un código a un fichero para verificar que ese fichero es siempre el mismo:</p>
<pre><code class="hljs">$ sha256sum buster<span class="hljs-selector-class">.vmdk</span>
<span class="hljs-number">83</span>bd9d3bb52b51b73fb24cdcaac0f969779c7f95db11479eeca4c67c4f5bb627  buster<span class="hljs-selector-class">.vmdk</span>
</code></pre>
<p>Por medio de las funciones de dispersión podemos comprobar, por ejemplo, si un fihcero descagado está corrupto.</p>
<h2><a class="anchor" aria-hidden="true" id="firma-digital"></a><a href="#firma-digital" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Firma digital</h2>
<p>Quiero mandar un mensaje, pero comoprobar la integridad (es decir, que no ha sido cambiado por otro) y no poder repudiarlo, para esto último se usa la firma digital. El mensaje lo encriptamos con nuestra clave privada. De esta forma, el destinatario para descifrarlo necesita nuestra clave pública.</p>
<p>Además, el receptor está seguro de que el mensaje es de la persona que dice ser y que es el documento que se quiso enviar, porque si fuera otro, el código cambia y no se puede desencriptar.</p>
<p>El proble de esto es que cifrar de forma simétrica un documento es muy lento y costoso. Contra esto se firma el HASH, que es más rápido. Lo que pasa que de esta forma no se encripta el mensaje sino que se envía el mensaje al completo, se saca el HASH del documento, se firma (y encripta) el HASH, y se envía junto con el mensaje.</p>
<p>El receptor recibe el mensaje, que se ve, y el HASH encriptado. Con el mensaje y el HASH del mensaje se desencripta.</p>
<p>Opciones que tenemos para enviar la firam digital:</p>
<ul>
<li>Si el receptor ya tiene el documento original, solo mandamos la firma digital. Generamos la firma con la opción</li>
</ul>
<pre><code class="hljs">gpg <span class="hljs-comment">--detach-sign</span>
</code></pre>
<ul>
<li><p>Podemos mandar el fichero original y la firma por separado. Usando la misma opción que en el caso anterior.</p></li>
<li><p>Podemos mandar un solo fichero con el documento original y la firma. Generamos este fichero con una de las siguientes opciones:</p></li>
</ul>
<pre><code class="hljs">gpg <span class="hljs-comment">--sign</span>
gpg <span class="hljs-comment">--clearsign</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="validacion-de-la-clave-publica"></a><a href="#validacion-de-la-clave-publica" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Validación de la clave pública</h2>
<p>Una huella digital de la clave pública es el HASH de la clave pública. Cuando hacemos un gpg --list-key aparece las huellas digitales de las keys que tenemos.</p>
<p>Una huella digital de clave pública, en la criptografía de clave, es una secuencia de bytes utilizada para identificar una clave pública más larga. Las huellas digitales se crean al aplicar una función de cifrado hash a una clave pública.</p>
<p>Si tenemos la clave pública de una persona y queremos asegurarnos de que esa clave es de la persona que creemos que es, lo que se hace es firmar la clave pública con la privada. De esta forma, confiamos en la persona que corresponde. Pero además, si una tercera persona confía en mí, también va a confiar en la primera.</p>
<p><a href="https://elbauldelprogramador.com/chuleta-de-comandos-para-gpg/">Si quieres saber mas funciones de GPG</a></p>
</span></div></div><div class="blogSocialSection"><div class="blogSocialSectionItem"><a href="https://twitter.com/share" class="twitter-share-button" data-text="Criptografica" data-url="https://zonabyte.com/blog/2019/10/17/criptografia" data-related="true" data-show-count="false">Tweet</a></div></div></div><div class="blog-recent"><a class="button" href="/blog">Recent posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#objetivos-de-la-seguridad-informatica">Objetivos de la seguridad informática</a></li><li><a href="#integridad">Integridad</a></li><li><a href="#firma-digital">Firma digital</a></li><li><a href="#validacion-de-la-clave-publica">Validación de la clave pública</a></li></ul></nav></div><footer class="nav-footer" id="footer"><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Alejandro Morales Gracia</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>